a {
  text-decoration: none;
  color:rgb(203, 169, 155) ;
}


.layout {
    display: flex;
    flex-direction: row;
    height: auto;   
    min-height: 100vh;
}

.menu {
    padding:10px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;  /* ← เมนูแนวตั้ง */
    width: 400px;
    height: auto;
    background-color: #efe5da;
    align-items: flex-start;
    background-color: #efe5da;
}

.menu a {
    width: 100%;
    padding: 15px;
    text-decoration: none;
    flex: none;
}

.main {
    background-color: #fcf8f5;
    padding: 40px;
    width: auto;
    min-width: 80%;
}

.btn,
.btnmain {
    text-align: left;
    width: 100%;
    border: 2px solid rgba(71, 58, 36, 0);
    border-radius: 40px;
    padding: 10px 0px 10px 30px;
    font-size: 16px;
    
}

.btnmain{
    background-color: #f7f0e5;
    border: 2px solid rgb(158, 134, 89);
}

.title {
    margin: 40px 0px 40px 20px;
    font-size: 4vh;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
}

.btn:hover {
    background-color: #f7f0e5;
    border: 2px solid rgb(158, 134, 89);
}

.text {
    font-size: clamp(14px, 2vw, 28px);
    color: rgb(49, 40, 24);
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-top: 40px;
}

.img {
    aspect-ratio: 1/1;
    min-width: 25vh;
    width: 15%;
    border-radius: 50%;
    box-shadow: 5px 8px 16px rgba(31, 31, 31, 0.312);
    border: 4px solid rgb(71, 58, 36);
    flex-shrink: 0; 
}

.img3 {
    aspect-ratio: 1/1;
    min-width: 25vh;
    width: 25%;
    border-radius: 50%;
    box-shadow: 5px 8px 16px rgba(31, 31, 31, 0.312);
    border: 4px solid rgb(71, 58, 36);
    flex-shrink: 0; 
}

.name {
    font-family: "Mali", cursive;
    color: rgb(49, 40, 24);
}

.name h1 {
    font-size: clamp(30px, 2vw, 50px);
    margin-top: 80px;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
}

.name p {
    color: rgba(132, 103, 90, 0.586);
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 550;
    margin-top: 15px;
}

.name a {
    color: rgba(132, 103, 90, 0.586);
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 550;
    margin-top: 15px;
}

.name a:hover{
    color: red;
}

h3 {
    font-size: 35px;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
    margin: 60px 0px 30px 220px;
}

.topic {
    font-size: 35px;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
    margin: 25px 0px 25px 0px;
}

.box{

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
}

.content{
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    width: 85%;
    border: 2px solid rgb(65, 60, 43);
    background-color:#f7f0e5;
    border-radius: 10px;
    box-shadow: 5px 5px 0px rgb(65, 60, 43);

}
.img1{
    aspect-ratio: 1/1;
    width: 15%;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 6px 0px 20px  rgba(84, 39, 29, 0.249);
    min-width: 20vh;
}

.img2{
    aspect-ratio: 16/10;
    width: 20%;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 6px 0px 20px  rgba(84, 39, 29, 0.249);
}

.detial{
    display: flex;
    flex-direction: column;
    font-family: "Mali", cursive;
    margin-left: 40px;

}
.detial h4 {
    font-size: clamp(17px, 2vw, 30px);
    margin-top: 30px;
    font-weight: 1000;
    font-style: normal;
    margin-right: 40px;
}

.detial h5 {
    color: rgba(132, 103, 90, 0.825);
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 550;
    margin-top: 15px;
    margin-bottom: 30px;
}

.gallery{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 45px 40px;
    justify-content: center;
    font-family: "Mali", cursive;
}

.btn,.btnmain i{
    margin-bottom: 5px;
    font-size: 30px;
    margin-right: 5px;
}


@media (max-width: 768px) {
  .layout{
    flex-direction: column; 
    min-height: 100vh;
    height: auto;
  }

  .title {
    display: none;
  }

  .btnmain i {
    display: none; 
  }

  .btn i{
    display: none;
  }

  .btn {
    display: block; 
    text-align: center;
    width: 100%;
    border: 0;
    border-radius: 0;
    padding: 12px 0;
    font-size: 16px;
  }

  .btnmain {
    display: block; 
    background-color: #f7f0e5;
    border: 0;
    width: 100%;
    padding: 12px 0;
    text-align: center;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    background-color: #efe5da;
  }

  .menu a {
    width: 100%;
    padding: 0;
    flex: 1;
  }

  .main {
    padding: 20px;
    height: auto;
    min-height: 100%;
  }

  .profile {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .img1{
    aspect-ratio: 1/1;
    width: 15%;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 6px 0px 20px  rgba(84, 39, 29, 0.249);
    flex-shrink: 0;
    }

  .img {
    width: 40vw;
  }

  .img2 {
    min-width: 20vh;
    flex-shrink: 0;
  }

  .name h1 {
    margin-top: 20px;
  }


  h3 {
    margin-left: 0;
    text-align: center;
  }

  .detial{
    margin-left: 10px;
    margin-right: 30px;
  }

  .contact{
    flex-direction: column;
  }
  .contact h1{
    margin-top: 0px;
    text-align: center;
  }
}

